<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TecBlog - O seu Blog de tecnologia!</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="container">
            <div id="cabecalho">
                <div id="logo">
                    <h1>Tec<span class="white">Blog</span></h1>
                </div>
    
                <div id="menu">
                    <a href="#">Home</a>
                    <a href="jogos.html">Jogos</a>
                    <a href="celulares.html">Celulares</a>
                    <a href="informatica.html">Informática</a>
                    <a href="eletronicos.html">Eletrônicos</a>
                </div>
            </div>

            <div id="conteudo">
                <div id="noticia">
                    <div class="noticias">
                        <h2>Título da postagem 1</h2>
                        <span class="data-postagem">postado em 20 de março de 2022</span>
                        <img src="img/imagem1.jpg" width="620px">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit. Commodi nisi vero incidunt 
                            sapiente impedit vitae iste ea id eveniet, 
                            odio qui reiciendis hic fugit, quod voluptatibus
                            sed sunt nam. Quisquam?
                        </p>
                        <a href="">Leia mais</a>
                    </div>

                    <div class="noticias">
                        <h2>Título da postagem 2</h2>
                        <span class="data-postagem">postado em 10 de março de 2022</span>
                        <img src="img/imagem2.jpg" width="620px">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit. Commodi nisi vero incidunt 
                            sapiente impedit vitae iste ea id eveniet, 
                            odio qui reiciendis hic fugit, quod voluptatibus
                            sed sunt nam. Quisquam?
                        </p>
                        <a href="">Leia mais</a>
                    </div>
                </div>

                <div id="area-lateral">
                    <div class="conteudo-lateral">
                        <h3>Postagens recentes</h3>
                        <div class="texto-lateral">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <a href="">Leia mais</a>
                        </div>
                        <hr>
                        <div class="texto-lateral">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <a href="">Leia mais</a>
                        </div>
                        
                    </div>

                    <div class="conteudo-lateral">
                        <h3>Categorias</h3>
                        <div class="postagem-lateral">
                            <ul>
                                <li><a href="jogos.html">Jogos</a></li>
                                <li><a href="celulares.html">Celulares</a></li>
                                <li><a href="informatica.html">Informática</a></li>
                                <li><a href="eletronicos.html">Eletrônicos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="rodape" class="clear">
                    <h4>Todos os direitos reservados. &copy;</h4>
                </div>
            </div>
        </div>
    </body>
</html>